version: '1.0'

services:
  database:
      container_name: nest_db
      image: postgres:latest
      environment:
        - POSTGRES_DB: ${DB_NAME}
        - POSTGRES_USER: ${USERNAME}
        - POSTGRES_PASSWORD: ${DB_PASSWORD}
      ports:
      - ${DB_PORT}:5432